*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto',sans-serif;
}
header{
    background-color:lightslategray;
    color:white;
    text-align: center;
    padding:100px 20px;
    position: relative;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display:flex;
    gap:20px;
    list-style: none;
}

.tab-container{
    background: #fff;
    display:flex;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: relative;
    margin: -40px auto 30px;
    width: fit-content;
    border-radius:2px;
    z-index:10;
   
}
.tab{
    text-align: center;
    padding: 15px 20px;
    margin: 0 5px;
    border-radius: 5px;
    transition: 0.3s;
    color: #555;
    cursor: pointer;
    min-width: 12px;
}
.tab i{
    font-size: 20px;
    margin-bottom: 8px;
    display: block;
}
.tab.active{
    background-color: #007bff;
    color: white;
    position: relative;
}
.tab.active::after{
    content: '\\f054';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    color: #007bff;
    padding: 4px;
    border-radius: 20px;
    font-family: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.tab-item:hover:not(.active){
    background-color: #f0f0f0;
}
.why-choose-us{
    padding: 60px 20px;
    text-align: center;
}
.highlights{
    display: flex;
    justify-content: center;
    gap:20px;
    margin: 20px 0;
}
.image-text{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}
.projects{
    background-color: lightgray;
    padding: 80px 20px;
    text-align: center;
}
.project-tabs{
    display:flex;
    justify-content: center;
    gap:20px;
    margin: 20px 0;
}
.service-overview{
    background-color: #002244;
    color: white;
    padding: 80px 20px;
    text-align: center;
}
.service-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin-top: 40px;
}
.cards{
    background:#003366;
    padding:20px;
    border-radius:10px;
}

footer{
    background:#000d1a;
    color:white;
    padding:60px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-section{
    margin: 20px;
}
.footer-section h4{
    margin-bottom: 10px;
}
.footer-section ul{
    list-style: none;
}
.footer-section ul li{
    margin-bottom: 8px;
}