* {
    color: white;
    margin: 0 auto; 
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #06170e;
}

h1, h4 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}

/* Header */
header {
    height: 400px;
    background:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.1), #06170e),
    url('header-background.jpg') no-repeat center/cover;
    position: relative;
    text-align: center;
}

/* Navbar */
.navbar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 20px 60px;
  align-items: center;
  padding-left: 0px;
}

.nav-links  {
    background-color: rgba(235, 227, 227, 0.2); 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:20px;
    padding:20px;
    border-radius: 30px;  
}

.nav-links a {
  text-decoration: none;
}

.logo img{
    width:250px;
}

.signup{
  background-color: #F4C430;
  padding: 5px;
  border-radius: 30px;
  font-weight: bold;
  color: black;
  cursor: pointer;
  border: none;
}

/* Header Content */
.header-content {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  gap: 20px;
}

.explore {
  background-color: #F4C430;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  color: black;
  cursor: pointer;
  border: none;
}

/* About Section */
.about {
  display: flex;
  justify-content: stretch;
  padding: 0 60px;
  margin-top: 50px;
  align-items: center;
  max-width: 1300px;
}

.left-box {
  position: relative;
  width: 800px;
  height: 400px;
}

.left-box img {
  position: absolute;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation: fade 15s infinite;
}

.left-box img:nth-child(1) { animation-delay: 0s; }
.left-box img:nth-child(2) { animation-delay: 5s; }
.left-box img:nth-child(3) { animation-delay: 10s; }

@keyframes fade {
  0% { opacity: 0; }
  10% { opacity: 1; }
  30% { opacity: 1; }
  40% { opacity: 0; }
  100% { opacity: 0; }
}

.right-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  align-items: flex-start;
}

.right-box h1 {
  font-size: 60px;
}

.right-box .learn {
  background-color: #F4C430;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  color: black;
  cursor: pointer;
  border: none;
  margin-left: 5px;
}

/* Best Sellers */

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 80px;
  padding-top: 20px;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
}

.row3 {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 20px;
}

.text {
  text-align: center;
  transform: translateY(-350%);
  font-size: 24px;
  font-weight: bold;
  transition: opacity 0.3s ease;
}

.best-seller .image-text {
  opacity: 1;
}

.hovered-text {
  padding: 50px 50px 30px;
  font-size: 18px;
  color: black;
  opacity: 0;
  width: 300px;
}

.column:hover .hovered-text {
  opacity: 1;
}

.column:hover .image-text {
  opacity: 0;
}

.column .best-seller {
  border-radius: 25px;
  opacity: 0.6;
  transition: 0.3s;
}

.column:hover .best-seller {
  transform: scale(1.02);
  opacity: 1;
}

.column .buy {
  transform: translateY(-1150%);
  background-color: #F4C430;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  color: black;
  cursor: pointer;
  border: none;
  opacity: 0;
}

.column:hover .buy {
  opacity: 1;
}

/* Achievements */

.achievements{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  flex:1;
  flex-wrap: wrap;
  padding: 30px 50px 30px 50px;
  text-align: center;
  gap: 50px;
  margin-top: 0px; 
  align-items: center;

}

.achievements h1{
  font-size: 50px;
  max-width: 500px;
}

.count{
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  color:#F4C430 ;
  font-size: 40px;
  letter-spacing: 1px;
}

/* Services */
.service-offered {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0 60px;
  gap: 20px;
  align-items: center;
  margin-top: 50px;
}

.service3 {
  display: flex;
  flex:1;
  flex-wrap: wrap;
  padding: 30px 50px 50px;
  text-align: center;
  gap: 50px;
}

.card {
  background-image: url(card-background.jpg);
  border-radius: 12px;
  padding: 30px 20px;
  width: 200px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 30px;
  margin-bottom: 15px;
}

.card p {
  font-size: 14px;
  margin-bottom: 15px;
}

.card a {
  text-decoration: none;
  font-size: 14px;
}

.card a:hover {
  font-size: 20px;
  transition: 0.3s;
}

/* Footer */

.footer-container {
  border-top: 1px solid #ccc;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width:100%;
  max-width: 1200px;
  margin: 20px auto;
  padding-top: 20px;
  gap: 20px;
}

.footer-col {
  flex: 1 1 calc(25% - 20px); /* 4 columns by default */
  font-size: 14px;
  line-height: 1.6;
}

.footer-col h4{
  padding-left: 40px;
}

.footer-col li {
  list-style: none;
}

.footer-col a {
  text-decoration: none;
}

.social {
  background-color: green;
  border-radius: 20px;
  padding: 8px;
}

/* Tablet */
@media (max-width: 768px) {
  .footer-col {
    flex: 1 1 calc(50% - 20px); /* 2 columns */
  }
}

/* Mobile */
@media (max-width: 480px) {
  .footer-col {
    flex: 1 1 100%; /* 1 column */
  }
}

/*bottom footer*/

.footer-bottom{
  border-top: 1px solid white ;
  display:flex;
  flex-flow: row wrap;
  max-width: 1200px;
  margin: 50px auto;
  padding: 10px;
}

.footer-bottom p{
  font-size: 10px;
}

.footer-bottom a{
  font-size: 10px;
  text-decoration: none;
}

.right-section{
  display:flex;
  flex: 1;
}


